version: "3.9"
services:
  api:
    container_name: "eshop-api"
    build: ./backend/
    command: gunicorn django_project.wsgi -b 0.0.0.0:8000
    volumes:
      - ./backend:/code
    environment:
      - "SECRET_KEY="
      - "DEBUG=False"
      - "FRONTEND_URL="
      - "BACKEND_URL="
      - "BACKEND_HOST="
  node:
    container_name: "eshop-node"
    build: ./frontend/
    volumes:
      - ./frontend/dist:/frontend/dist
    command: npm run build
  nginx:
    container_name: "eshop-nginx"
    image: nginx:1.23-alpine
    ports:
      - "80:80"
    volumes:
      - ./backend:/code
      - ./docker/nginx/logs:/var/log/nginx
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./backend/staticfiles:/staticfiles
      - ./backend/media:/media
      - ./frontend/dist:/frontend
    depends_on:
      - api
      - node