server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 50M;

    location / {
      # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#trying-several-options
      try_files $uri $uri/ /index.html;
      # This path is set in docker-compose.yml
      alias /frontend/;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://api:8000;
    }

    location /static/ {
        # This path is set in docker-compose.yml
        alias /staticfiles/;
    }

    location /media/ {
        # Autoindex enables directory listing in browser. Useful for media files
        # http://nginx.org/en/docs/http/ngx_http_autoindex_module.html
        autoindex on;
        # This path is set in docker-compose.yml
        alias /media/;
    }
}